<mxfile host="65bd71144e">
    <diagram id="Nmwx45f5QzP5cAM25O7Z" name="ページ1">
        <mxGraphModel dx="671" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="170" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="190"/>
                            <mxPoint x="350" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="170" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ログインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="30" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="310" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="188" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="188" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="180" as="sourcePoint"/>
                        <mxPoint x="180" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="190" as="sourcePoint"/>
                        <mxPoint x="200" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="削除ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="310" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="210" as="sourcePoint"/>
                        <mxPoint x="320" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>